spring.application.name=MobileBankingApp

#spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_banking_app
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging SQL Queries
spring.jpa.show-sql=true

# Mail Configuration (Example, update with your actual values)
#=>to set in the pc env set ==> $env:EMAIL_PASSWORD="1234567890"
#=>to see env ==> echo $env:EMAIL_PASSWORD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keoratanak.official@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


